<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="CZ3QEcuJmBzv0onPWQNHSfl1ZNdybHKgaySGjvyfvYI" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hongyu Miao's Homepage @ Purdue ECE</title>
  <meta name="description" content="Homer Simpson's homepage">

  <link href="./css/minimal.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <span class="logo">Hongyu Miao (苗宏宇) </span>
      <nav class="float-right">
        <ul>
          <li><a target="_self" href="https://scholar.google.com/citations?user=wFjqaYEAAAAJ&hl=en">Google Scholar</a></li>
        </ul>
      </nav>
    </header>

    <div class="row">
     <div class="col-8"> 
	<img class="profile-image float-left" src="./assets/hongyu.jpg">
      	<p>
			Ph.D. Student (2015 - present) <br>
      			<!--a href="https://engineering.purdue.edu/~xzl/xsel/" target="“blank”">XSEL Group</a -->
      			<a target="_self" href="https://engineering.purdue.edu/ECE" target="“blank”">School of Electrical and Computer Engineering</a><br>
      			<a target="_self" href="http://www.purdue.edu" target="“blank”">Purdue University</a> (<i>Boiler up!</i>)<br>
			<br>
			465 Nothwestern Ave.<br>
			West Lafayette, IN 47907-2035<br>
      	</p>

      	<p>
			Phone: 765-496-8227 <br> 
			Email: miaoh@purdue.edu
      </p>
     </div>
     <div class="col-1">    
	<img src="./assets/purdue.png" alt="Purdue" width="170" height="170">
     </div> 
    </div>

    <hr />
    
    <div class="row">
      <h2>About</h2>
      <ul class="sparse-list">
        I'm a Ph.D. student at Purdue ECE, working with <a target="_self" href="https://engineering.purdue.edu/~xzl/" target="“blank”">Felix Xiaozhu Lin</a>. 
      <!--            
        and worked with <a target="_self" href="http://www.cs.utexas.edu/~mckinley/" target="“blank”">Kathryn S. McKinley</a>, <a target="_self" href="http://www.cs.toronto.edu/~pekhimenko/" target="“blank”">Gennady Pekhimenko</a>, and <a target="_self" href="https://sites.google.com/site/myeongjae/" target="“blank”">Myeongjae Jeon</a>.
       -->
        I'm interested in Operating systems, distributed systems, runtime systems, and computer architecture. Recently, I have built systems for data analytics to harness modern hardware, including multicore (56-core) and hybrid memory (3D-Stacked memory & DRAM). I had played with OS kernel (Linux memory subsystem & drivers), system virtualization (QEMU & KVM), and RPC systems (with RDMA) when I was a graduate student at <a target="_self" href="http://english.ict.cas.cn/" target="“blank”">Institute of Computing Technology</a> (ICT), Chinese Academy of Sciences (CAS). 
      </ul>
    </div>
    
    <hr />
    
    <div class="row">
      <h2>Publication</h2>
      <ul class="sparse-list">
        <b><a target="_self" href="./assets/asplos19.pdf" target="“blank”">StreamBox-HBM: Stream Analytics on High Bandwidth Hybrid Memory</a></b><br>
	    <b>Hongyu Miao</b>, Myeongjae Jeon, Gennady Pekhimenko, Kathryn S. McKinley, and Felix Xiaozhu Lin<br>
	    The 24th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (<b>ASPLOS 2019</b>)<br>
        Providence, RI, April 2019<br>
        <a target="_self" href="./assets/asplos19-streambox-hbm-slides.pdf" target="“blank”">Slides</a>
        <a target="_self" href="./assets/asplos19-streambox-hbm-poster.pdf" target="“blank”">Poster</a>
        <a target="_self" href="https://thexsel.github.io/p/streambox/index.html" target="“blank”">Website</a>
        <a target="_self" href="./assets/asplos19-streambox-hbm.bib" target="“blank”">BibTex</a>
	    <br>
	    <br>
        
        <b><a target="_self" href="./assets/atc17.pdf" target="“blank”">StreamBox: Modern Stream Processing on a Multicore Machine</a></b><br>
	    <b>Hongyu Miao</b>, Heejin Park, Myeongjae Jeon, Gennady Pekhimenko, Kathryn S. McKinley, and Felix Xiaozhu Lin<br>
	    The 2017 USENIX Annual Technical Conference (<b>USENIX ATC 2017</b>)<br>
        Santa Clara, CA, July 2017<br>
        <a target="_self" href="./assets/atc17-streambox-slides.pdf" target="“blank”">Slides</a>
        <a target="_self" href="./assets/atc17-streambox-poster.pdf" target="“blank”">Poster</a>
        <a target="_self" href="https://thexsel.github.io/p/streambox/index.html" target="“blank”">Website</a>
        <a target="_self" href="./assets/atc17-streambox.bib" target="“blank”">BibTex</a>
	    <br>
	    <br>
	
        <b><a target="_self" href="./assets/hotmobile16.pdf" target="“blank”">Tell Your Graphics Stack That the Display Is Circular</a></b><br>  
	    <b>Hongyu Miao</b> and Felix Xiaozhu Lin<br>
	    The 17th International Workshop on Mobile Computing Systems and Applications (<b>HotMobile 2016</b>)<br>
        St. Augustine, FL, February 2016<br> 
        <a target="_self" href="./assets/hotmobile16-graphics-slides.pdf" target="“blank”">Slides</a>
        <a target="_self" href="./assets/hotmobile16-graphics-poster.pdf" target="“blank”">Poster</a>
        <a target="_self" href="./assets/hotmobile16-graphics.bib" target="“blank”">BibTex</a>
      </ul>
    </div>

    <hr />
    <div class="row">
      <h2>Internship</h2>
      <ul class="sparse-list">
	    Research Intern in Systems Research Group, Microsoft Research, Redmond, WA, May - August, 2017 <br> 
      </ul>
    </div>

    <hr />

    <div class="row">
      <h2>Awards</h2>
      <ul class="sparse-list">
        Student Travel Grants: ASPLOS 2019, ASPLOS 2018, USENIX ATC 2017, and HotMobile 2016<br>
	    Purdue ECE Fellowship, 2015
      </ul>
    </div>
    
    <footer>
        The source code of this page is <a class="float-middle" href="https://github.com/jmbyun/personal-academic-website">here</a>. Last updated: April 10, 2019
    </footer>
  </div>
</body>
</html>
